<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sel5</groupId>
  <artifactId>sel5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.6.0</version>
</dependency>
	  
	  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  </dependencies>
  
  <profiles>
  
  	<profile>
  		<id>Sanity</id>
  		<build>
  		<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						
						<configuration>
						
							<runOrder>random</runOrder>
							<parallel>methods</parallel>
							<threadCount>3</threadCount>
							<useUnlimitedThreads>true</useUnlimitedThreads>
						
							<testSourceDirectory>${project.basedir}/src/main/java/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							
							<includes>
								<include>**/*.java</include>
							</includes>   
							
							<excludes></excludes>
						</configuration>
	
						
					</plugin>
				</plugins>
				</build>
						
  	
  	</profile>
  </profiles>
</project>
